# pet_adoption_app

./: README.md  pom.xml
openapi/: PetAdoptionApp-api.yaml
src/main/java/com/petadoptionapp/petadoptionapp/: PetAdoptionAppApplication.java
src/main/java/com/petadoptionapp/petadoptionapp/bean/dao/: Adoption.java  Animal.java  Notification.java  Preference.java  User.java
src/main/java/com/petadoptionapp/petadoptionapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/petadoptionapp/petadoptionapp/controller/: AdoptionController.java  AdviceController.java  AnimalController.java  AnimalControllerWeb.java  HomeController.java  PreferenceController.java  UserController.java
src/main/java/com/petadoptionapp/petadoptionapp/controller_web/: AdoptionControllerWeb.java  AnimalControllerWeb.java  ChatControllerWeb.java  HomeController.java  PreferenceControllerWeb.java  UserControllerWeb.java  UserControllerWeb_role_user.java
src/main/java/com/petadoptionapp/petadoptionapp/mapper/: AdoptionMapper.java  AnimalMapper.java  NotificationMapper.java  PreferenceMapper.java  UserMapper.java
src/main/java/com/petadoptionapp/petadoptionapp/repository/: AdoptionRepository.java  AnimalRepository.java  NotificationRepository.java  PreferenceRepository.java  UserRepository.java
src/main/java/com/petadoptionapp/petadoptionapp/service/: AdoptionService.java  AnimalService.java  OpenALService.java  PreferenceService.java  UserService.java
src/main/java/com/petadoptionapp/petadoptionapp/util/: CustomAuthenticationSuccessHandler.java  DataLoader.java  PlaintextPasswordEncoder.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addAdoption.html  addAnimal.html  addPreference.html  addUser.html  confirmation.html  deleteAdoption.html  deleteAnimal.html  deletePreference.html  deleteUser.html  editUserProfileForUserRole.html  getAdoptionId.html  getAdoptionIdToDelete.html  getAnimalId.html  getAnimalIdToDelete.html  getPreferenceId.html  getPreferenceIdToDelete.html  getUserId.html  getUserIdToDelete.html  home.html  login.html  main.html  register.html  showAllAdoptions.html  showAllAnimals.html  showAllPreferences.html  showAllUsers.html  updateAdoption.html  updateAnimal.html  updatePreference.html  updateUser.html  userFavorites.html  userMain.html  userProfile.html
src/test/java/com/petadoptionapp/petadoptionapp/: PetAdoptionAppApplicationTests.java
src/test/java/com/petadoptionapp/petadoptionapp/controller/: AdoptionControllerTest.java  AnimalControllerTest.java  PreferenceControllerTest.java  UserControllerTest.java
src/test/java/com/petadoptionapp/petadoptionapp/service/: AdoptionServiceTest.java  AnimalServiceTest.java  PreferenceServiceTest.java  UserServiceTest.java
src/test/resources/json/: adoption_create_request_ok.json  adoption_update_request_ok.json  animal_create_request_ok.json  animal_update_request_ok.json  preference_create_request_ok.json  preference_update_request_ok.json  user_create_request_ok.json  user_update_request_ok.json
src/test/resources/sql/: adoption_data.sql  animal_data.sql  clear_data.sql  preference_data.sql  user_data.sql
